main{
height: 1020px;
}

.homegrid{
height: 100%;
width: 100%;
margin-top: 5%;
display: grid;
grid-row: 2;
grid-column: 4;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-auto-flow: row;
}

div>img{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

img {
    height: 450px;
    width: 700px;
    margin: 10px;
}

/* img {
    width: 500px;
    height: 300px;
    margin: 10px; */


    /* RESPONSIVE HOMEPAGE */

@media only screen and (max-width: 1024px) {
.homegrid {
  margin: 150px 0 0;
  margin-bottom: 10px;
    display: grid;
    grid-row: 1;
    grid-column: 4;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}



img {
    height: 250px;
    width: 350px;
    margin: 10px;
}
footer{
    height:10px;
    width: 100%;
}
        
.social{
    height: 30px;
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-self: space-evenly;
    z-index: 3;
}
}


    /* FIGCAPTION */

    .card {
        position: relative;
        height: 450px;
        width: 700px;
        overflow: hidden;
        /* margin: 5px; */

      }
      
      .card > * {
        position: relative;
        top: 0;
        left: 0;
       
      }
      
      .card__image {
        display: grid;
      }
      
      .card__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        opacity: 0;
        font-size: 20px;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        
        transition: opacity 300ms ease;
      }
      
      .card:hover .card__info,
      .card:focus-within .card__info {
        opacity: 1;
      }
      
      .card__info a {
        color: #cccccc;
      }